<!DOCTYPE html>
<html>
<head>
<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Site Contents YEE BO!!</button>
</div>
<meta name=index" content=width=device-width,initial-scale=1">
<style>
body, html{ 
  background: url(index.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</head>
<body>
<div id="secondary">
<h1> Welcome to the homepage of RHCSA Test Web Server! </h1>
<p> This is a safe place you can use to create and configure pages in html, isn't this neat?</p>
<H2>HTML Images</h2>
<p>HTML inages are defined with the img tag:</p>
<img src="penguin.jpg" alt="Penguin.com" width="200" height="250" />

<h2>HTML Buttons</H2>
<P>HTML buttons are defined with the button tag:</p>
<button> Click ME</button>

<h2>Linking Button</h2>
<p> Here is how you link an address to a button:</p>
<button class="btn btn-success" onclick=" window.open('https://access.redhat.com/','_blank')"> Go to RHEL</button>
</div>
<div
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Index</a>
  <a href="About.html">About</a>
  <a href="Services.html">Services</a>
  <a href="Clients.html">Clients</a>
  <a href="Contact.html">Contact</a>
  <a href="dummysite.html">The_Boys</a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
